<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="fPo-gz-uBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yhD-Eh-DGe" detailTextLabel="KAe-B6-dpr" style="IBUITableViewCellStyleValue1" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-Eh-DGe">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-B6-dpr">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4gM-He-Tay" kind="modal" identifier="showStreamDetail" id="0Wt-WB-zRZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spyfi" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oK4-qp-m0d">
                            <connections>
                                <segue destination="WJK-Lm-SM1" kind="modal" id="I4R-Ed-c46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0GR-Iz-l9J">
            <objects>
                <navigationController definesPresentationContext="YES" id="4gM-He-Tay" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yC8-uX-fYt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoY-Tf-CDo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uuk-xk-agr" kind="relationship" relationship="rootViewController" id="fa1-jc-bvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sas-YD-BlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="283"/>
        </scene>
        <!--Stream View Controller - Live Stream-->
        <scene sceneID="ywJ-eE-M9y">
            <objects>
                <viewController id="Uuk-xk-agr" customClass="StreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzO-OA-6dn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-3g-1AA">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdm-3g-1AA" firstAttribute="bottom" secondItem="OzO-OA-6dn" secondAttribute="bottom" type="default" id="DLI-Iq-qTs"/>
                            <constraint firstItem="kdm-3g-1AA" firstAttribute="leading" secondItem="OzO-OA-6dn" secondAttribute="leading" type="default" id="NmP-Pq-eZ2"/>
                            <constraint firstItem="kdm-3g-1AA" firstAttribute="trailing" secondItem="OzO-OA-6dn" secondAttribute="trailing" type="default" id="jK6-C3-naN"/>
                            <constraint firstItem="kdm-3g-1AA" firstAttribute="top" secondItem="OzO-OA-6dn" secondAttribute="top" type="default" id="jTi-Im-NaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Stream" id="glk-uk-yAP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4gi-II-5jh">
                            <connections>
                                <action selector="navigationBack:" destination="Uuk-xk-agr" id="gef-xK-ub1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImage" destination="kdm-3g-1AA" id="oEJ-n8-3xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIZ-CF-Eiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="283"/>
        </scene>
        <!--Info View Controller - Spyfi-->
        <scene sceneID="hNt-u1-cRN">
            <objects>
                <tableViewController id="mCf-xo-9Ny" customClass="InfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="c8v-DZ-hjL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Camera Info" id="yca-xy-yqx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A3R-F3-wii">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-l8-aD9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fS8-6I-YiU"/>
                                                        <constraint firstAttribute="width" constant="190" id="hYh-iX-H1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-Ke-J0J">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OT3-Ff-Dr2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dPt-Ke-J0J" firstAttribute="centerY" secondItem="A3R-F3-wii" secondAttribute="centerY" type="default" id="V9y-gp-kGh"/>
                                            <constraint firstItem="Bgz-l8-aD9" firstAttribute="top" secondItem="A3R-F3-wii" secondAttribute="top" constant="8" id="bPZ-NS-S79"/>
                                            <constraint firstItem="Bgz-l8-aD9" firstAttribute="leading" secondItem="A3R-F3-wii" secondAttribute="leading" constant="120" id="fUD-GA-EK2"/>
                                            <constraint firstItem="dPt-Ke-J0J" firstAttribute="leading" secondItem="A3R-F3-wii" secondAttribute="leading" constant="20" type="default" id="mHF-Az-rzC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2gh-LN-Ivb">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-6b-sNb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="b5c-18-pFW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-CL-Izm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="T4B-C1-Rfp"/>
                                                        <constraint firstAttribute="width" constant="190" id="p8h-vU-eEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hdV-CL-Izm" firstAttribute="top" secondItem="2gh-LN-Ivb" secondAttribute="top" constant="8" id="1UW-A8-bRe"/>
                                            <constraint firstItem="DM4-6b-sNb" firstAttribute="leading" secondItem="2gh-LN-Ivb" secondAttribute="leading" constant="20" type="default" id="37I-Ln-haA"/>
                                            <constraint firstItem="hdV-CL-Izm" firstAttribute="leading" secondItem="2gh-LN-Ivb" secondAttribute="leading" constant="120" id="UbF-Ko-sqJ"/>
                                            <constraint firstItem="hdV-CL-Izm" firstAttribute="baseline" secondItem="DM4-6b-sNb" secondAttribute="baseline" type="default" id="X0J-S1-dct"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a1f-QG-sgB">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-5c-V8h">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0Iq-VP-MTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-Da-icy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="Es7-Ig-fp2"/>
                                                        <constraint firstAttribute="height" constant="30" id="Hd8-ma-gtB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IAV-5c-V8h" firstAttribute="leading" secondItem="a1f-QG-sgB" secondAttribute="leading" constant="20" type="default" id="7N0-4T-5Ia"/>
                                            <constraint firstItem="IAV-5c-V8h" firstAttribute="top" secondItem="a1f-QG-sgB" secondAttribute="top" constant="11" id="JCF-GH-oiR"/>
                                            <constraint firstItem="tbP-Da-icy" firstAttribute="leading" secondItem="a1f-QG-sgB" secondAttribute="leading" constant="120" id="g9o-72-hHy"/>
                                            <constraint firstItem="tbP-Da-icy" firstAttribute="centerY" secondItem="a1f-QG-sgB" secondAttribute="centerY" type="default" id="gSX-ER-BtX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pZ2-rr-sPV">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8g-6U-Pqj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="MvZ-KR-aef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-5e-4Li">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DN9-jT-5GF"/>
                                                        <constraint firstAttribute="width" constant="190" id="SxN-ow-myA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z8g-6U-Pqj" firstAttribute="leading" secondItem="pZ2-rr-sPV" secondAttribute="leading" constant="20" type="default" id="BH2-t3-GLG"/>
                                            <constraint firstItem="z8g-6U-Pqj" firstAttribute="top" secondItem="pZ2-rr-sPV" secondAttribute="top" constant="11" id="aA5-Op-ogJ"/>
                                            <constraint firstItem="uDc-5e-4Li" firstAttribute="leading" secondItem="pZ2-rr-sPV" secondAttribute="leading" constant="120" id="nt5-uf-h7H"/>
                                            <constraint firstItem="uDc-5e-4Li" firstAttribute="centerY" secondItem="pZ2-rr-sPV" secondAttribute="centerY" type="default" id="yX5-2E-LYO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aWT-81-VA7">
                                        <rect key="frame" x="0.0" y="223" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-vs-vbn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="dIs-6k-0SE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-5n-Z35">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="pLg-aH-lfx"/>
                                                        <constraint firstAttribute="height" constant="30" id="tDf-X7-PZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xv6-vs-vbn" firstAttribute="leading" secondItem="aWT-81-VA7" secondAttribute="leading" constant="20" type="default" id="7Tb-9w-jFX"/>
                                            <constraint firstItem="YZ5-5n-Z35" firstAttribute="baseline" secondItem="xv6-vs-vbn" secondAttribute="baseline" type="default" id="AJY-sg-J87"/>
                                            <constraint firstItem="YZ5-5n-Z35" firstAttribute="leading" secondItem="aWT-81-VA7" secondAttribute="leading" constant="120" id="gJv-TP-a1k"/>
                                            <constraint firstItem="YZ5-5n-Z35" firstAttribute="top" secondItem="aWT-81-VA7" secondAttribute="top" constant="8" id="h8U-hQ-eyw"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spyfi" id="aZV-He-Uwp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K61-yK-RPD">
                            <connections>
                                <action selector="navigationCancel:" destination="mCf-xo-9Ny" id="E6m-ar-hLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AOd-rI-RVC">
                            <connections>
                                <action selector="navigationSave:" destination="mCf-xo-9Ny" id="7Mp-zy-Cy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraHost" destination="hdV-CL-Izm" id="9PN-ZG-ktF"/>
                        <outlet property="cameraPass" destination="YZ5-5n-Z35" id="YQG-cc-FW6"/>
                        <outlet property="cameraPort" destination="tbP-Da-icy" id="dXd-X7-eGD"/>
                        <outlet property="cameraTitle" destination="Bgz-l8-aD9" id="WCx-ci-RY1"/>
                        <outlet property="cameraUser" destination="uDc-5e-4Li" id="iZP-Sz-qkw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOv-7Q-gOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEv-xk-EWL">
            <objects>
                <navigationController definesPresentationContext="YES" id="WJK-Lm-SM1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dIe-vW-ppQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATo-Pi-qvG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCf-xo-9Ny" kind="relationship" relationship="rootViewController" id="xh3-VZ-Ohq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUk-dA-GyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-442"/>
        </scene>
    </scenes>
    <classes>
        <class className="InfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="navigationCancel:"/>
                <relationship kind="action" name="navigationSave:"/>
                <relationship kind="outlet" name="cameraHost" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cameraPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cameraPort" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cameraTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cameraUser" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StreamViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StreamViewController.h"/>
            <relationships>
                <relationship kind="action" name="navigationBack:"/>
                <relationship kind="outlet" name="cameraImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>