<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*" >
        <TableRow>
            <TextView
                android:text="Update Existing Camera"
                android:layout_span="2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Name:"
                android:textStyle="bold"
            />
            <EditText
                android:id="@+id/editDesc"
                android:singleLine="true"
            />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Camera Brand:"
                android:textStyle="bold"
            />
            <Spinner 
                android:id="@+id/camerabrand"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Host:"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editHost"
                android:singleLine="true"
                android:text="http://"
            />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Port:"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editPort"
                android:singleLine="true"
            />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Username:"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editUser"
                android:singleLine="true"
            />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Password:"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editPass"
                android:singleLine="true"
                android:password="true"
            />
        </TableRow>
        <TableRow>
            <Button
                android:text="Update Camera"
                android:layout_span="2"
                android:onClick="updateDevice"
                />
        </TableRow>
    </TableLayout>
</ScrollView>
